<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton alignment="CENTER_LEFT" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" selected="true" text="Easy" textAlignment="CENTER">
         <toggleGroup>
            <ToggleGroup fx:id="radioDiff" />
         </toggleGroup></RadioButton>
      <RadioButton alignment="CENTER_LEFT" layoutX="14.0" layoutY="68.0" mnemonicParsing="false" text="Medium" textAlignment="CENTER" toggleGroup="$radioDiff" />
      <RadioButton alignment="CENTER_LEFT" layoutX="14.0" layoutY="118.0" mnemonicParsing="false" text="Hard" textAlignment="CENTER" toggleGroup="$radioDiff" />
      <TextField layoutX="113.0" layoutY="14.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField layoutX="113.0" layoutY="65.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField layoutX="113.0" layoutY="114.0" prefHeight="25.0" prefWidth="155.0" />
      <Button layoutX="124.0" layoutY="161.0" mnemonicParsing="false" text="Valider" />
   </children>
</Pane>
