<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morpion.MainController">
    <style>
        -fx-background-color: linear-gradient(#dae6f2, #6b91c0);
    </style>
   <MenuBar id="menuBar" layoutY="0.0" prefHeight="26.0" prefWidth="600.0">
      <Menu mnemonicParsing="false" text="Settings">
         <MenuItem mnemonicParsing="false" onAction="#openDifficultySettings" text="Difficulty" />
         <MenuItem mnemonicParsing="false" onAction="#openModelSettings" text="Models" />
      </Menu>
       <Menu mnemonicParsing="false" text="Audio">
           <MenuItem fx:id="soundMenu" onAction="#muteAudio" mnemonicParsing="false" text="Disable music" />
           <CustomMenuItem>
               <content>
                   <VBox spacing="5">
                       <Label text="Volume" textFill="#000000"/>
                       <Slider fx:id="volumeSlider" min="0.0" max="1.0" />
                   </VBox>
               </content>
           </CustomMenuItem>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
           <MenuItem onAction="#openRules" mnemonicParsing="false" text="Rules" />
       </Menu>
   </MenuBar>
   <GridPane fx:id="playGrid" alignment="CENTER" gridLinesVisible="true" layoutX="150.0" layoutY="160.0" prefHeight="300.0" prefWidth="300.0">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button fx:id="b1" mnemonicParsing="false" onAction="#getClickedButton" opacity="0.0" prefHeight="197.0" prefWidth="216.0" text="Button" textAlignment="CENTER" />
         <Button fx:id="b2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#getClickedButton" opacity="0.0" prefHeight="197.0" prefWidth="216.0" text="Button" textAlignment="CENTER" GridPane.columnIndex="1" />
         <Button fx:id="b3" layoutX="110.0" layoutY="10.0" mnemonicParsing="false" onAction="#getClickedButton" opacity="0.0" prefHeight="197.0" prefWidth="216.0" text="Button" textAlignment="CENTER" GridPane.columnIndex="2" />
         <Button fx:id="b4" layoutX="210.0" layoutY="10.0" mnemonicParsing="false" onAction="#getClickedButton" opacity="0.0" prefHeight="197.0" prefWidth="216.0" text="Button" textAlignment="CENTER" GridPane.rowIndex="1" />
         <Button fx:id="b5" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#getClickedButton" opacity="0.0" prefHeight="197.0" prefWidth="216.0" text="Button" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Button fx:id="b6" layoutX="110.0" layoutY="110.0" mnemonicParsing="false" onAction="#getClickedButton" opacity="0.0" prefHeight="197.0" prefWidth="216.0" text="Button" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Button fx:id="b7" layoutX="210.0" layoutY="110.0" mnemonicParsing="false" onAction="#getClickedButton" opacity="0.0" prefHeight="197.0" prefWidth="216.0" text="Button" textAlignment="CENTER" GridPane.rowIndex="2" />
         <Button fx:id="b8" layoutX="10.0" layoutY="211.0" mnemonicParsing="false" onAction="#getClickedButton" opacity="0.0" prefHeight="197.0" prefWidth="216.0" text="Button" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button fx:id="b9" layoutX="110.0" layoutY="211.0" mnemonicParsing="false" onAction="#getClickedButton" opacity="0.0" prefHeight="197.0" prefWidth="216.0" text="Button" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      </children>
   </GridPane>
   <Button fx:id="buttonBackToLobby" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#backToLobby" text="Back to lobby" />
   <Label fx:id="winLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="100.0" prefHeight="45.0" prefWidth="600.0" text="">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <Button fx:id="replayButton" layoutX="272.0" layoutY="522.0" mnemonicParsing="false" onAction="#resetGrid" text="Rejouer" visible="false" />
   <Label fx:id="labelScore1" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="288.0" prefHeight="45.0" prefWidth="122.0" text="Label" textAlignment="CENTER">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label fx:id="labelScore2" alignment="CENTER" contentDisplay="CENTER" layoutX="464.0" layoutY="288.0" prefHeight="45.0" prefWidth="122.0" text="Label" textAlignment="CENTER">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
</Pane>
