<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morpion.MainController">
    <style>
        -fx-background-color: linear-gradient(#dae6f2, #6b91c0);
    </style>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="94.0" prefHeight="50.0" prefWidth="400.0" text="User VS AI" textAlignment="CENTER">
        <font>
            <Font name="Bookshelf Symbol 7" size="50.0" />
        </font>
      <textFill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color />
                  </color>
               </Stop>
               <Stop offset="0.7142857142857143">
                  <color>
                     <Color red="0.43921568989753723" green="0.5803921818733215" blue="0.800000011920929" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.43921568989753723" green="0.5803921818733215" blue="0.800000011920929" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
    </Label>
    <MenuBar id="menuBar" prefHeight="26.0" prefWidth="600.0">
        <Menu mnemonicParsing="false" text="Settings">
            <MenuItem mnemonicParsing="false" onAction="#openDifficultySettings" text="Difficulty" />
            <MenuItem mnemonicParsing="false" onAction="#openModelSettings" text="Models" />
        </Menu>
        <Menu mnemonicParsing="false" text="Audio">
            <MenuItem fx:id="soundMenu" onAction="#muteAudio" mnemonicParsing="false" text="Disable music" />
            <CustomMenuItem>
                <content>
                    <VBox spacing="5">
                        <Label text="Volume" textFill="#000000"/>
                        <Slider fx:id="volumeSlider" min="0.0" max="1.0" />
                    </VBox>
                </content>
            </CustomMenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#openRules" text="Rules" />
        </Menu>
    </MenuBar>
   <RadioButton fx:id="easyRadio" contentDisplay="CENTER" layoutX="100.0" layoutY="400.0" mnemonicParsing="false" textAlignment="CENTER" translateY="50.0">
      <toggleGroup>
         <ToggleGroup fx:id="mode" />
      </toggleGroup></RadioButton>
   <RadioButton fx:id="mediumRadio" layoutX="300.0" layoutY="400.0" mnemonicParsing="false" selected="true" toggleGroup="$mode" translateY="50.0" />
   <RadioButton fx:id="hardRadio" layoutX="500.0" layoutY="400.0" mnemonicParsing="false" toggleGroup="$mode" translateY="50.0" />
   <TextField fx:id="soloname" layoutX="232.0" layoutY="275.0" />
   <Label layoutX="248.0" layoutY="250.0" text="Enter Your Username" />
   <Label layoutX="95.0" layoutY="420.0" text="Easy" translateY="50.0" />
   <Label layoutX="287.0" layoutY="420.0" text="Medium" translateY="50.0" />
   <Label layoutX="495.0" layoutY="420.0" text="Hard" translateY="50.0" />
   <Button fx:id="buttonValidate" layoutX="290.0" layoutY="520.0" mnemonicParsing="false" onAction="#getPlaySolo" text="Play" />
   <Button fx:id="backToMenu" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#backToMenu" text="Back to menu" />
   <ProgressBar fx:id="progressBar" layoutX="204.0" layoutY="400.0" prefWidth="200.0" progress="0.0" visible="false" />
   <Label fx:id="textError" alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="373.0" prefHeight="26.0" prefWidth="241.0" text="Label" textAlignment="CENTER" visible="false" />
   <Label fx:id="textNameError" layoutX="235.0" layoutY="300.0" text="Please choose an username" textFill="RED" visible="false" />
</Pane>
