<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morpion.MainController">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="80.0" prefHeight="50.0" prefWidth="400.0" text="Difficulty Choice" textAlignment="CENTER">
        <font>
            <Font name="Bookshelf Symbol 7" size="50.0" />
        </font>
    </Label>
    <MenuBar id="menuBar" layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
        <Menu mnemonicParsing="false" text="Settings">
            <MenuItem mnemonicParsing="false" onAction="#openDifficultySettings" text="Difficulty" />
        </Menu>
    </MenuBar>
   <RadioButton fx:id="easyRadio" contentDisplay="CENTER" layoutX="100.0" layoutY="400.0" mnemonicParsing="false" textAlignment="CENTER">
      <toggleGroup>
         <ToggleGroup fx:id="$difficulty" />
      </toggleGroup></RadioButton>
   <RadioButton fx:id="mediumRadio" layoutX="300.0" layoutY="400.0" mnemonicParsing="false" selected="true" toggleGroup="$difficulty" />
   <RadioButton fx:id="hardRadio" layoutX="500.0" layoutY="400.0" mnemonicParsing="false" toggleGroup="$difficulty" />
   <TextField layoutX="232.0" layoutY="275.0" />
   <Label layoutX="248.0" layoutY="250.0" text="Enter Your Username" />
   <Label layoutX="95.0" layoutY="420.0" text="Easy" />
   <Label layoutX="287.0" layoutY="420.0" text="Medium" />
   <Label layoutX="495.0" layoutY="420.0" text="Hard" />
   <Button fx:id="buttonValidate" layoutX="285.0" layoutY="520.0" mnemonicParsing="false" onAction="#onClickButtonValidate" text="Jouer" />
   <Button fx:id="backToMenu" onAction="#backToMenu" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" text="Back to menu" />
</Pane>
