<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morpion.MainController">
   <style>
      -fx-background-color: #dae6f2
   </style>
   <Button fx:id="backToMenu" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#backToMenu" text="Back to menu" />
   <MenuBar id="menuBar" prefHeight="26.0" prefWidth="600.0">
      <Menu mnemonicParsing="false" text="Settings">
         <MenuItem mnemonicParsing="false" onAction="#openDifficultySettings" text="Difficulty" />
         <MenuItem mnemonicParsing="false" onAction="#openModelSettings" text="Models" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <MenuItem onAction="#openRules" mnemonicParsing="false" text="Rules" />
      </Menu>
   </MenuBar>
   <TextField fx:id="textName1" layoutX="225.0" layoutY="250.0" />
   <TextField fx:id="textName2" layoutX="225.0" layoutY="358.0" />
   <Label layoutX="268.0" layoutY="216.0" text="Username 1" />
   <Label layoutX="268.0" layoutY="326.0" text="Username 2" />
   <Label layoutX="160.0" layoutY="94.0" text="User VS User">
      <font>
         <Font size="50.0" />
      </font>
      <textFill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color />
                  </color>
               </Stop>
               <Stop offset="0.7357910906298004">
                  <color>
                     <Color red="0.43921568989753723" green="0.5803921818733215" blue="0.800000011920929" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.43921568989753723" green="0.5803921818733215" blue="0.800000011920929" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
   <Button layoutX="277.0" layoutY="439.0" mnemonicParsing="false" onAction="#getPlayMulti" text="Play" />
   <Label fx:id="labelName1" layoutX="247.0" layoutY="276.0" text="Choose a username" textFill="RED" visible="false" />
   <Label fx:id="labelName2" layoutX="248.0" layoutY="384.0" text="Choose a username" textFill="RED" visible="false" />
</AnchorPane>
