<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morpion.MainController">
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="80.0" prefHeight="50.0" prefWidth="400.0" text="TicTacToe" textAlignment="CENTER" translateZ="1.0">
      <font>
         <Font name="Bookshelf Symbol 7" size="72.0" />
      </font>
      <textFill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.05882352963089943" green="0.11764705926179886" blue="0.0941176488995552" />
                  </color>
               </Stop>
               <Stop offset="0.7173579109062979">
                  <color>
                     <Color red="0.43921568989753723" green="0.5803921818733215" blue="0.800000011920929" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.43921568989753723" green="0.5803921818733215" blue="0.800000011920929" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
    <MenuBar id="menuBar" prefHeight="26.0" prefWidth="600.0">
        <Menu mnemonicParsing="false" text="Settings">
            <MenuItem mnemonicParsing="false" onAction="#openDifficultySettings" text="Difficulty" />
            <MenuItem mnemonicParsing="false" onAction="#openModelSettings" text="Models" />
        </Menu>
       <Menu mnemonicParsing="false" text="Audio">
          <MenuItem fx:id="soundMenu" onAction="#openSound" mnemonicParsing="false" text="Disable music" />
          <CustomMenuItem>
             <content>
                <VBox spacing="5">
                   <Label text="Volume" textFill="#000000"/>
                   <Slider fx:id="volumeSlider" min="0.0" max="1.0" />
                </VBox>
             </content>
          </CustomMenuItem>
       </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem onAction="#openRules" mnemonicParsing="false" text="Rules" />
        </Menu>
    </MenuBar>
   <Button fx:id="singlePlayerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="222.0" mnemonicParsing="false" onAction="#onSinglePlayerButtonClick" prefHeight="70.0" prefWidth="200.0" text="Single Player" textAlignment="CENTER" translateZ="1.0">
      <font>
         <Font size="20.0" />
      </font>
      <style>
         -fx-border-color: black;
      </style>
   </Button>
   <Button alignment="CENTER" contentDisplay="CENTER" layoutX="334.0" layoutY="222.0" mnemonicParsing="false" onAction="#onMultiPlayerButtonClick" prefHeight="70.0" prefWidth="200.0" text="Multiplayer" textAlignment="CENTER" translateZ="1.0">
      <font>
         <Font size="20.0" />
      </font>
      <style>
         -fx-border-color: black;
      </style>
   </Button>
   <Label layoutX="265.0" layoutY="150.0" text="The game of champions" translateZ="1.0">
      <font>
         <Font name="Lucida Calligraphy Italic" size="18.0" />
      </font>
      <textFill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.2789473831653595" green="0.39052632451057434" blue="0.557894766330719" />
                  </color>
               </Stop>
               <Stop offset="0.5791090629800306">
                  <color>
                     <Color red="0.47345030307769775" green="0.6545965075492859" blue="0.9263157844543457" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.47345030307769775" green="0.6545965075492859" blue="0.9263157844543457" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
</Pane>
