<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morpion.MainController">
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="80.0" prefHeight="50.0" prefWidth="400.0" text="TicTacToe" textAlignment="CENTER">
      <font>
         <Font name="Bookshelf Symbol 7" size="72.0" />
      </font>
      <textFill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.05882352963089943" green="0.11764705926179886" blue="0.0941176488995552" />
                  </color>
               </Stop>
               <Stop offset="0.9846390168970814">
                  <color>
                     <Color green="1.0" blue="0.3836206793785095" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.021520467475056648" green="0.7263157963752747" blue="0.29169201850891113" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
    <MenuBar id="menuBar" prefHeight="26.0" prefWidth="600.0">
        <Menu mnemonicParsing="false" text="Settings">
            <MenuItem mnemonicParsing="false" onAction="#openDifficultySettings" text="Difficulty" />
            <MenuItem mnemonicParsing="false" onAction="#openModelSettings" text="Models" />
        </Menu>
    </MenuBar>
   <Button fx:id="singlePlayerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="201.0" layoutY="274.0" mnemonicParsing="false" onAction="#onSinglePlayerButtonClick" prefHeight="70.0" prefWidth="200.0" text="Single Player" textAlignment="CENTER">
      <font>
         <Font size="20.0" />
      </font></Button>
   <Button alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="400.0" mnemonicParsing="false" onAction="#onMultiPlayerButtonClick" prefHeight="70.0" prefWidth="200.0" text="Multiplayer" textAlignment="CENTER">
      <font>
         <Font size="20.0" />
      </font>
   </Button>
   <Label layoutX="265.0" layoutY="150.0" text="The game of champions">
      <font>
         <Font name="Lucida Calligraphy Italic" size="18.0" />
      </font>
      <textFill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.12569200992584229" green="0.5473684072494507" blue="0.3435581624507904" />
                  </color>
               </Stop>
               <Stop offset="0.9846390168970814">
                  <color>
                     <Color green="1.0" blue="0.3836206793785095" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color green="1.0" blue="0.3836206793785095" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
</Pane>
